<!DOCTYPE html>
<html>
<body>



<div id="editor">
    print(123)
</div>
<button id="btn">Run Python</button>

...

<script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/stable/www/src/brython.js"></script>
<script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/stable/www/src/brython_stdlib.js"></script>
<script type="text/python">
    from browser import doc, window
    from browser import html

    def exec_python():
        exec(doc['editor'].value)

    doc['btn'].bind('click', exec_python)



    from browser import document
    UserInput = str(document.getElementById("inputBox").value)
    UserStep = int(document.getElementById("step").value)
    def caesar_encrypt(realText, step):
    	outText = []
    	cryptText = []

    	uppercase = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    	lowercase = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

    	for eachLetter in realText:
    		if eachLetter in uppercase:
    			index = uppercase.index(eachLetter)
    			crypting = (index + step) % 26
    			cryptText.append(crypting)
    			newLetter = uppercase[crypting]
    			outText.append(newLetter)
    		elif eachLetter in lowercase:
    			index = lowercase.index(eachLetter)
    			crypting = (index + step) % 26
    			cryptText.append(crypting)
    			newLetter = lowercase[crypting]
    			outText.append(newLetter)
    	return outText
    code = caesar_encrypt(UserInput, UserStep)
    document.getElementById("blank").innerHTML = code
</script>

</body>
</html>
